<html>
	<head>
		<meta charset="utf-8">
		<title>Potencias</title>
		<link href="efectos2.css" rel="stylesheet" type="text/css">
		<script src="TP_1.js" type="text/JavaScript"></script>
	</head>
	<body><center>
		<p class="titulo24">Ciclos</p>
		<table border="3" width="70%">
			<form name="f_ciclos">
				<tr>
					<td><p>Indica el valor de N</p></td>
					<td align="center"><input name="x" type="number" class="campo" onclick="campo_v1()"></td>
				</tr>
				<tr>
					<td><p>Indica el valor de la potencia</p></td>
					<td align="center"><input name="y" type="number" class="campo" onclick="campo_v2()"></td>
				</tr>

				<tr>
					<td><p>Proceso</p></td>
					<td colspan="2" align="center"><input name="res_texto" type="text" class="campo" ReadOnly="true" style="width: 500px;"></td> 
				</tr>
				<tr>
					<td><p>Resultado</p></td>
					<td colspan="2" align="center"><input name="res" type="number" class="campo" ReadOnly="true" style="width: 500px;"></td> 
				</tr>

				<tr align="center">
					<td><input name="b_ejecuta" type="button" class="boton" value="Ejecutar" onClick="ejecuta()"></td> 
					<td><input name="b_reset" type="reset" class="boton" value="Reset" style="background: red;"></td> 
				</tr>
			</form>
		</table>
	</center></body>
</html>
